{
  "name": "node-helm",
  "version": "0.4.0",
  "description": "Node helm created for javascript developers that works with helm.sh package manager for Kubernetes.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementx-ai/nodejs-helm.git"
  },
  "license": "MIT",
  "keywords": [
    "helm",
    "helm3",
    "nodejs-helm",
    "node-helm",
    "yaml",
    "kubectl"
  ],
  "bugs": {
    "url": "https://github.com/elementx-ai/nodejs-helm/issues"
  },
  "homepage": "https://github.com/elementx-ai/nodejs-helm#readme",
  "dependencies": {
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@elementx-ai/eslint-config": "7.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
